{
  "videoUrl": "https://m.youtube.com/watch?v=-RnzNH6JM4A",
  "threads": 2,
  "viewDuration": {
    "min": 10,
    "max": 30
  },
  "intervalBetweenViews": {
    "min": 5,
    "max": 20
  },
  "proxy": {
    "mode": "auto",
    "protocols": ["http", "https", "socks4", "socks5"]
  }
}
